let {
    $tray = { type = "tray" }
    $custom_clock = {
        type = "custom"
        class = "time"
        on_mouse_enter = "rm /tmp/clock.lock"
        on_mouse_exit = "touch /tmp/clock.lock"
        bar = [
            {
                type = "label"
                label = "{{date '+%H:%M'}}"
            }
            {
                type = "label"
                transition_duration = 400
                label = " {{date '+%b %d, %Y'}}"
                class = "clock_date"
                show_if = "100:~/.config/ironbar/states/clock/state.sh"
            }
        ]
    }
   
    $window = {
      type = "focused"
      show_icon = true
      show_title = true
      icon_size = 24
      icon_theme = "Paper"
    }
    $cpu_sys = "{cpu_percent}% "
    
    $memory_sys = "{memory_percent}% "
        
    $network_sys = "{net_down:wlp6s0} Mbps"
    
    $SysInfo = { 
      type = "sys_info"
      class = "ram"
      format = [ $memory_sys ]
      tooltip = "{{~/.config/ironbar/scripts/ram_info}} GiB"
    }

    $internet = {
        type = "custom"
        class = "internet"
        on_mouse_enter = "rm /tmp/internet.lock"
        on_mouse_exit = "touch /tmp/internet.lock"
        bar = [
            {
                type = "label"
                transition_type = "slide_end"
                transition_duration = 350
                label = "{{~/.config/eww/scripts/wifi --ESSID}} "
                show_if = "100:~/.config/ironbar/states/internet/state.sh"
            }
            {
                type = "label"
                label = "{{~/.config/eww/scripts/wifi --ICON}}"
            }
        ]
    }

    $check_sound_state="poll:0:/home/kyle/.config/ironbar/states/soundbar/soundbar_state"
    
    $expand_sound = {
        type = "script"
        mode = "poll"
        interval = 100
        cmd = "zsh -c 'if /home/kyle/.config/ironbar/states/soundbar/soundbar_state ; then; echo '';else;echo '';fi'"
        on_click_left = "/home/kyle/.config/ironbar/states/soundbar/expand_soundbar"
    }

    $cava = {
        transition_type = "slide_end"
        transition_duration = 750
        type = "script"
        mode = "watch"
        cmd = "/home/kyle/.config/eww/scripts/cava"
        show_if = $check_sound_state
    }

    $volume = {
        transition_type = "slide_end"
        transition_duration = 350
        type = "custom"
        bar = [ 
            {
                type = "slider"
                class = "scale"
                length = 100
                max = 100
                on_change = "!wpctl set-volume @DEFAULT_SINK@ $0%"
                on_scroll_down = "wpctl set-volume @DEFAULT_SINK@ 2%-"
                on_scroll_up = "wpctl set-volume @DEFAULT_SINK@ 2%+"
                on_click_right = "pavucontrol"
                value = "100:/home/kyle/.config/ironbar/scripts/volume"
                show_if = $check_sound_state
                tooltip = "{{/home/kyle/.config/ironbar/scripts/volume}}%"
            }
        ]
    }

    $workspace = {
        type = "workspaces"
        sort = "alphanumeric"
        on_scroll_up = "hyprctl dispatch workspace -1"
        on_scroll_down = "hyprctl dispatch workspace +1"
    }

    
    $start = [ $workspace ]
    $center = [ $window ]
    $end = [ $cava $volume $expand_sound $internet $SysInfo $custom_clock ]
}
in {
        position = "top"
        start = $start
        center = $center
        end = $end
}
