decoration {
    active_opacity=0.9
    inactive_opacity=0.87
    fullscreen_opacity=1
    multisample_edges=1
    rounding=15
    blur=1
    drop_shadow=true
    shadow_range=15
    blur_size=3 # minimum 1
    blur_passes=3 # minimum 1, more passes = more resource intensive.
    # Your blur "amount" is blur_size * blur_passes, but high blur_size (over around 5-ish) will produce artifacts.
    # if you want heavy blur, you need to up the blur_passes.
    # the more passes, the more you can up the blur_size without noticing artifacts.
    blur_new_optimizations=1
}

animations {
    enabled=1
    bezier=my_curve,0.85, 0, 0.15, 1
    bezier=weird,-0.1,0,0.19,1
    bezier=fastweird,-0.25,0,0.1,1
    animation=windowsMove,1,5,weird
    animation=windows,1,5,weird,popin 35%
    animation=fade,1,10,fastweird
    animation=workspaces,1,6,my_curve
}

misc {
    animate_manual_resizes = true
    animate_mouse_windowdragging = true
    groupbar_titles_font_size = 12
    groupbar_gradients = 1
}
layerrule=blur,anyrun
layerrule=ignorezero,anyrun
layerrule=blur,gtk-layer-shell
layerrule=ignorezero,gtk-layer-shell

# blurls=gtk-layer-shell
