input {
    # kb_layout=us,us
    kb_layout=us
    kb_variant= 
    # kb_variant=,colemak
    # kb_options=grp:ctrls_toggle
    force_no_accel=0

    accel_profile=flat
    sensitivity=-0.4

    numlock_by_default=true
    follow_mouse=1
    repeat_delay=300
}

general {
    apply_sens_to_raw=false
    layout=hy3

    gaps_in=5
    gaps_out=10
    border_size=2
    col.active_border = rgb(81C8BE) rgb(F4B8E4) rgb(CA3AE6) 45deg
    col.inactive_border = rgba(595959aa)
    col.group_border_active = rgb(EF976D)
    col.group_border = rgb(61C3D2)
}

binds {
    allow_workspace_cycles=true
}

dwindle {
    force_split=0
    preserve_split=0
    split_width_multiplier=1.3819
}

misc {
    # render_ahead_of_time=true
    # render_ahead_safezone=5
    vfr=true
    vrr=true
    mouse_move_enables_dpms=true
    enable_swallow=true
    swallow_regex=^(foot)$
}
