# This is an example Hyprland config file.
# Syntax is the same as in Hypr, but settings might differ.
#
# Refer to the wiki for more information.

source = ~/dotfiles/home/hyprland/general.conf
source = ~/dotfiles/home/hyprland/monitors.conf
source = ~/dotfiles/home/hyprland/startup.conf
source = ~/dotfiles/home/hyprland/decoration.conf
source = ~/dotfiles/home/hyprland/keybinds.conf
source = ~/dotfiles/home/hyprland/rules.conf
source = ~/dotfiles/home/hyprland/plugins.conf
source = ~/dotfiles/home/hyprland/enviromental_variables.conf 
