windowrule=opacity 1.0 override 1.0 override,^(fcitx)$
windowrule=nofocus,^(fcitx)$
# windowrule=float,Ulauncher
windowrule=center,dlauncher
windowrule=float,dlauncher
windowrule=noanim,ulauncher
# windowrule=center,Ulauncher
windowrule=pseudo,ulauncher
windowrule=nomaxsize, ulauncher
windowrule=pin, ulauncher
windowrule=windowdance, ulauncher
windowrule=maxsize 50% 50%, ulauncher
windowrule=windowdance, rhythm doctor.exe
windowrule=forceinput, rhythm doctor.exe
windowrule=idleinhibit fullscreen,class:microsoft-edge-dev
windowrule=idleinhibit fullscreen,class:mpv
windowrule=float,gtk-tray
windowrule=pin,gtk-tray
windowrule=move 2385 13,gtk-tray
windowrule=size 160 52,gtk-tray
windowrule=noborder,gtk-tray