# exec-once=xprop -root -f _XWAYLAND_GLOBAL_OUTPUT_SCALE 32c -set _XWAYLAND_GLOBAL_OUTPUT_SCALE 2
exec-once=$HOME/.local/share/hyprload/hyprload.sh
exec-once=dbus-update-activation-environment --systemd --all
exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=foot -s &
exec-once=nwg-dock-hyprland -d -hd 30
# exec-once=~/.config/hypr/scripts/nuclear_fix &
# exec=~/.config/hypr/scripts/scale
exec-once=dunst -conf ~/.config/dunstrc &
exec-once=fcitx5 -d --replace &
exec-once=~/.config/wallpaper/nsfw_loop.sh &
exec-once=/usr/lib/polkit-kde-authentication-agent-1 &
# exec-once=waybar &
exec-once=/usr/lib/kdeconnectd &
exec-once=otd
exec-once=corectrl --minimize-systray
exec-once=sleep 3 && hyprctl dispatch closewindow "corectrl"
exec-once=swww init 
exec-once=swww img -o DP-3 $($HOME/.config/wallpaper/nsfw.sh) --transition-step 1 --transition-fps 255 --transition-type any --transition-speed 20; tempfile=$(mktemp); convert "$(~/.config/wallpaper/sfw.sh)"  \( -clone 0 -resize 2560x1440\^ -gravity center -extent 2560x1440 -scale 50% -blur 0x2.5 -resize 200%\)\( -clone 0 -resize 2560x1440 \) -delete 0 -gravity center -compose over -composite ${tempfile}.png && swww img -o HDMI-A-1 ${tempfile}.png --transition-step 1 --transition-fps 255 --transition-type any --transition-speed 20 && /usr/bin/rm ${tempfile}.png
exec-once=motrix
exec-once=sleep 3 && hyprctl dispatch closewindow "Motrix"
exec-once=ironbar &
exec-once=~/.config/eww/launch_eww
exec-once=~/.config/hypr/scripts/idle.sh
# exec-once=ironbar &
